html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    /* margin: 0; */
}

body {
    font-family: 'proxima-nova', Helvetica, Arial, sans-serif;
    margin: 0;
    background: #52D1DF;
    font-weight: 400;
    color: var(--color-text);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    opacity: 0;
    transition: opacity 2s;
}

body.render {
    opacity: 1;
}

header {
    position: fixed;
    padding: 1rem;
    z-index: 1;
    top: 0;
    left: 0;
    display: flex;
    flex-flow: row wrap;
}

header a {
    color: white;
    display: inline-flex;
}

header p {
    padding-left: 1rem;
}

header:hover a {
    color: var(--color-text-dark);
}

header:hover svg path {
    fill: var(--color-text-dark);
}

a,
svg path {
    transition: 200ms;
    transition-timing-function: ease-in-out;
    -webkit-transition: 200ms;
    -webkit-transition-timing-function: ease-in-out;
}

@keyframes blink {
    0% {
        transform: none;
    }
    50% {
        transform: translateY(100px) scaleY(0) ;
    }
    100% {
        transform: none;
    }
}

header:hover svg #oval {
    animation-name: blink;
    animation-duration: 1s;
}

.logo {
    text-transform: uppercase;
    letter-spacing: 0.15em;
    font-weight: 700;
}

a {
    text-decoration: none;
    outline: none;
}

nav>a {
    padding-right: 2rem;
    align-self: center;
    color: var(--color-text-dark);
}

nav>a:hover,
nav>a:focus {
    color: var(--color-link-hover);
    outline: none;
}

.contact {
    border-radius: 2px;
    background-color: var(--color-cta);
    border: none;
    color: var(--color-text-dark);
    font-weight: 700;
    padding: 1rem 2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-transform: uppercase;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
}

.contact:hover {
    color: var(--color-text-dark);
}

.contact:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    border-style: solid;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    left: calc(50% - 10px);
    bottom: 0;
    border-width: 10px 10px 0 10px;
    border-color: white transparent transparent transparent;
}

.contact:hover:before,
.contact:focus:before,
.contact:active:before {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
}

nav {
    height: 8vh;
    color: white;
    position: fixed;
    padding: 1rem;
    opacity: 1;
    z-index: 1;
    top: 0;
    right: 0;
    display: block;
    align-self: end;
}

.scene {
    position: fixed;
}

.scene--full {
    width: 100vw;
    height: 100vh;
}

body {
    --color-text: #fff;
    --color-text-dark: #0f2e5c;
    --color-link-hover: #fff;
    --color-title: #fff;
    --color-cta: white;
}

.content {
    position: absolute;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-scroll-snap-type: mandatory;
    -ms-scroll-snap-type: mandatory;
    scroll-snap-type: mandatory;
    -webkit-scroll-behavior: smooth;
    -ms-scroll-scroll-behavior: smooth;
    scroll-behavior: smooth;
}

.content__page {
    -webkit-scroll-snap-coordinate: 0% 0%;
    -ms-scroll-snap-coordinate: 0% 0%;
    scroll-snap-coordinate: 0% 0%;
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr 4fr 2fr;
    align-items: center;
}

.title {
    font-size: 3em;
    font-weight: 700;
    color: var(--color-title);
    /* letter-spacing: 0.1em; */
}

.text_dark {
    color: var(--color-text-dark) !important;
}

.content__header {
    margin-bottom: 1rem;
    align-self: end;
    grid-column-start: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.content__intro {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 6;
    font-size: 7vw;
    color: var(--color-title);
    text-align: center;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.content__body {
    color: var(--color-text);
    letter-spacing: 0.05em;
    align-self: start;
    grid-column-start: 3;
    grid-row-start: 5;
}

.content__icon {
    align-self: start;
    grid-column-start: 3;
    grid-row-start: 3;
}

.content__icon * {
    width: 4rem;
    height: 4rem;
    margin: auto;
}

#contact .content__body {
    padding: 2rem;
    background: white;
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 4;
    width: 100%;
    align-self: center;
}

#contact .content__body .title {
    margin-bottom: 2rem;
}

#contact .content__body * {
    margin-top: 2rem;
    text-align: center;
    max-width: 30em;
    margin-left: auto;
    margin-right: auto;
}

.bg {
    position: absolute;
    width: 100vw;
    height: 100vh;
    /* z-index: -1; */
    /* background: darkgrey;
	mix-blend-mode: saturation; */
    background: cornsilk;
    mix-blend-mode: hue;
}

@media screen and (max-width: 55em) {
    header p {
        display: none;
    }
    #contact .content__body {
        grid-column-start: 1;
        grid-column-end: 5;
    }
    .content__page {
        grid-template-columns: 1fr 1fr 7fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 5fr 1fr;
    }
    .content--fixed {
        background: #acb2b9;
    }
    .content__intro {
        font-size: 3em;
    }
    .title {
        font-size: 2.5em;
    }
    .content__body {
        background: rgba(0%, 0%, 0%, 0.15);
        padding: 2rem;
        font-size: 0.85em;
    }
    .cta {
        padding: .8rem 1.6rem;
    }
    nav a {
        display: none;
    }
}